#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=studentdb
spring.data.mongodb.
#logging
logging.level.org.springframework.data=debug
logging.level.=error